@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* root scope */

:root {
    --primary-color: rgb(20, 71, 50);
    --secondary-color: rgb(12, 24, 24);
    --dark-color: rgb(2, 5, 5);
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    /* stratch every line larger */
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}


/* Navbar styling */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .flex {
    justify-content: space-around;
}


/* Showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    /* if we want to put something inside as absolute */
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase h2 {
    color: #333;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    /* If the element is over flowing, make it visible */
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    /* To use top/bottom property, you need to put position first */
    position: relative;
    /* Push things down 60px */
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}


/* Create a white line rise to up -3deg */

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


/* `> *:` Everything that is the first child */

.cli .grid>*:first-child {
    /* Create 2 columns and 2 rows for img */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Banks */


/* .banks .flex {
    flex-wrap: wrap;
} */

.banks .card {
    text-align: center;
    margin: 18px 10px 40px;
    /* Make the .card:hover transform more smoothly */
    transition: transform 0.2s ease-in;
}

.banks .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.banks .card:hover {
    /* up 15px when the mouse touch */
    transform: translateY(-15px);
}


/* Features */

.features-head img,
.docs-head img {
    width: 200px;
    /* Push the img to the right end */
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}


/* Features cards */


/* Target the `icon` in `card` by `> i` */

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}


/* 六宫格里，How to let the first grid take all the 3 places */

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}


/* How to let the second grid take 2 places out of 3 */

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}


/* Docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}


/* Footer */

.footer .social a {
    margin: 0 10px;
}


/* Animations */

@keyframes slideInFromLeft {
    /* Start off the screen left */
    0% {
        transform: translateX(-100%);
    }
    /* End at it's normal place */
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    /* Start */
    0% {
        transform: translateX(100%);
    }
    /* End */
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    /* Start */
    0% {
        transform: translateY(-100%);
    }
    /* End */
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    /* Start */
    0% {
        transform: translateY(100%);
    }
    /* End */
    100% {
        transform: translateX(0);
    }
}


/* Tablets and under */

@media(max-width: 768px) {
    /* Make all the grids to be 1 column and 1 row */
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid>*:first-child {
        /* Create 2 columns and 2 rows for img */
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    /* `>*:first-child` Any element that is the first child */
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */

@media(max-width: 500px) {
    .navbar {
        height: 150px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}